def minimize_loss(prices):
    min = float('inf')
    buy_year = sell_year = -1
    
    for i in range(len(prices)):
        for j in range(i+1, len(prices)):
            if prices[j] > prices[i]:                      
            loss (sell higher after buy lower)
                loss = prices[j] - prices[i]
                if 0 < loss < min:
                    min = loss
                    buy_year, sell_year = i + 1, j + 1
    return buy_year, sell_year, min
prices = [20, 15, 7, 2, 13]
print(minimize_loss(prices))  # (2, 5, 2)
